{
  "name": "@maudrani/cra-template-basic",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "base"
  ],
  "description": "Base template for creating React apps from scratch. Or to add new dependencies and configs for creating another template.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/maudrani/react-base-template",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/maudrani/react-base-template/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
